<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<div class="container">
    <div class="row">
      <div class="col">
        1 of 2
      </div>
      <div class="col">
        2 of 2
      </div>
    </div>
  </div>
<!--
<head>
    <title>About Us!</title>
</head>
<style>
    img {
        border-radius: 50%;
        float: center;
    }
    #wrapper {
        width: 75%;
        margin: 100px auto;
    }
    #column_container{
        width: 100%;
        margin: 10px auto 0;
        text-align: center;
    }

    #column_L{
        float:left;
        margin: auto;
        width: 50%;
        border-radius: 10%;
        background-color:white;
        padding: 20px;
    }
    #column_R{
        float:left;
        margin: auto;
        width: 50%;
        border-radius: 10%;
        background-color:white;
        padding: 20px;
    }
    #about{
        margin: 80px auto;
    }

</style>
<body>
    <body style="background-color:#A4CDEA;">
<div id= "wrapper">
    <div id="column_container">
        <div id="column_L">
            <img src = "https://upload.wikimedia.org/wikipedia/commons/0/02/Sea_Otter_%28Enhydra_lutris%29_%2825169790524%29_crop.jpg" 
        style = "float:center;height:200px;width:auto;margin:0px 0px 20px 0px">
            <h2> Maggie Cheung </h2>
            <h5>21 | She, Her, Hers | University of Connecticut</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat ultricies condimentum. Vivamus tincidunt nec diam non rhoncus. Maecenas rhoncus et turpis bibendum aliquam. Nullam justo enim, porttitor eget lorem vel, semper posuere purus. Nullam sed ullamcorper nulla, ut dapibus nisl. Praesent molestie faucibus eleifend. Mauris enim mi, maximus sit amet nulla eu, aliquet mollis elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            Aenean eu urna a sapien accumsan varius eu sit amet felis. Aliquam et tincidunt quam.</p>
        </div>
        <div id="column_R">
            <img src = "https://upload.wikimedia.org/wikipedia/commons/0/02/Sea_Otter_%28Enhydra_lutris%29_%2825169790524%29_crop.jpg" 
        style = "float:center;height:200px;width:auto;margin:0px 0px 20px 0px">
            <h2> Nic Marchini </h2>
            <h5><em>20 | He, Him, His | University of Connecticut</em></h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat ultricies condimentum. Vivamus tincidunt nec diam non rhoncus. Maecenas rhoncus et turpis bibendum aliquam. Nullam justo enim, porttitor eget lorem vel, semper posuere purus. Nullam sed ullamcorper nulla, ut dapibus nisl. Praesent molestie faucibus eleifend. Mauris enim mi, maximus sit amet nulla eu, aliquet mollis elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            Aenean eu urna a sapien accumsan varius eu sit amet felis. Aliquam et tincidunt quam.</p>
        </div>
    </div>
    <div id="about"> 
        <H5>What is "Otter or Not"?</H5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat ultricies condimentum. Vivamus tincidunt nec diam non rhoncus. Maecenas rhoncus et turpis bibendum aliquam. Nullam justo enim, porttitor eget lorem vel, semper posuere purus. Nullam sed ullamcorper nulla, ut dapibus nisl. Praesent molestie faucibus eleifend. Mauris enim mi, maximus sit amet nulla eu, aliquet mollis elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            Aenean eu urna a sapien accumsan varius eu sit amet felis. Aliquam et tincidunt quam.</p>
    </div>
</div>
</body>
-->
